@media only screen and (max-width: 767px) and (max-height: 635px) {
  .hero-section {
    height: auto;
  }
  .hero-section .hero-content {
    padding: 6rem 0;
  }
}
@media only screen and (max-width: 1199px) {
  .about .about-img {
    height: 400px;
  }
  .about .about-text h3 {
    margin: 0 0 30px;
  }
  .portfolio .portfolio-item .portfolio-img {
    height: 200px;
  }
}
@media only screen and (max-width: 991px) {
  .hero-section .hero-content h1 {
    font-size: 6vw;
  }
  .hero-section .hero-content h1 span {
    font-size: 6vw;
  }
  .hero-section .hero-content p {
    padding: 0 0;
  }
  .about {
    text-align: justify;
  }
  .about .about-img {
    width: 50%;
    margin: auto;
    margin-bottom: 40px;
  }
  .about-right-btn {
    text-align: center;
  }
  .skill .skill-text {
    margin-bottom: 50px;
  }
  .skill .skill-text p {
    margin-bottom: 15px;
  }
  .skill .skill-top {
    margin-bottom: 30px;
  }
  .blog .blog-card .card {
    margin-bottom: 30px;
  }
  .contact form {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .hero-section .hero-content h1 {
    font-size: 35px;
  }
  .hero-section .hero-content h1 span {
    font-size: 35px;
  }
  .about .about-img {
    width: 100%;
    max-width: 280px;
  }
  .service .service-card {
    padding: 0 18%;
  }
  .client-work.spadding {
    padding: 50px 0;
  }
  .client-work .cwork-card {
    padding: 25px 0;
  }
  .client-work .cwork-card i {
    margin-bottom: 5px;
  }
  .portfolio .portfolio-item {
    width: 70%;
  }
  .portfolio .portfolio-item .portfolio-img {
    width: 50vw;
    height: 30vw;
    margin: auto;
  }
}
@media only screen and (max-width: 575px) {
  .hero-section .hero-content p {
    font-size: 16px;
    padding: 0 5px;
  }
  .about {
    text-align: left;
  }
  .about .about-text h3 {
    font-size: 20px;
  }
  .know-us h3 {
    font-size: 25px;
  }
  .know-us .icon i {
    font-size: 25px;
    padding: 18px 20px;
  }
  .service .service-card {
    padding: 0 5%;
  }
  .portfolio .section-top h2 {
    margin-bottom: 50px;
  }
  .portfolio .buttons {
    margin-bottom: 20px;
  }
  .portfolio .buttons button {
    padding: 10px 5px;
  }
  .portfolio .portfolio-item .portfolio-img {
    width: 70vw;
    height: 40vw;
  }
  .team .team-card {
    max-width: 250px;
    margin: auto;
    display: block !important;
  }
  .team .team-card .team-img {
    width: 100%;
  }
  form .message {
    height: 150px;
  }
  footer .copyright-bar {
    text-align: center;
  }
  footer .copyright-bar .social {
    float: none !important;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  footer .copyright-bar .copyright-text {
    float: none !important;
  }
}
@media only screen and (max-width: 480px) {
  .hero-section .hero-content h1 {
    font-size: 30px;
  }
  .hero-section .hero-content h1 span {
    font-size: 30px;
  }
  .about .about-text a {
    padding: 11px 20px;
  }
  .portfolio .buttons button {
    font-size: 13px;
    padding: 5px;
  }
  .portfolio .portfolio-item .portfolio-img {
    width: 90vw;
    height: 50vw;
  }
  .testimonial .testimonial-card .testimonial-img {
    width: 80px;
    height: 80px;
  }
  .testimonial .testimonial-card .testimonial-text h3 {
    font-size: 18px;
  }
  .testimonial .testimonial-card .testimonial-text p {
    font-size: 14px;
    line-height: 26px;
  }
  .contact form {
    width: 90%;
  }
}
@media only screen and (max-width: 375px) {
  .blog .blog-card .card h3.card-title {
    font-size: 22px;
  }
  .blog .blog-card .card .card-btns a.secondary-button {
    padding: 5px 10px;
    font-size: 12px;
  }
  .blog .blog-card .card .card-btns a.btn {
    font-size: 12px;
  }
  form .submit-btn .btn {
    font-size: 14px;
    padding: 5px 10px;
  }
}
